Generated by EAGLE CAM Processor 7.4.0

Photoplotter Info File: C:/Users/sts/Documents/eagle/BusinessCard/BusinessCard.gpi

 Date              : 03.05.2016 11:55
 Plotfile          : C:/Users/sts/Documents/eagle/BusinessCard/BusinessCard.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0780inch              10
 D11      draw      0.0634inch               2
 D12      square    0.0789inch               2
 D13      square    0.0710inch             320
 D14      round     0.0437inch               4
 D15      round     0.0580inch               8
 D16      round     0.0476inch               2

