Generated by EAGLE CAM Processor 7.4.0

Drill Station Info File: C:/Users/sts/Documents/eagle/BusinessCard/BusinessCard.dri

 Date              : 03.05.2016 11:55
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch     4
 T02   0.0236inch     2
 T03   0.0276inch     8
 T04   0.0354inch     2
 T05   0.0400inch    10
 T06   0.0472inch     2

Total number of drills: 28

Plotfiles:

 C:/Users/sts/Documents/eagle/BusinessCard/BusinessCard.drd
